<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are Paus</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <div class="atas">
            <img id="logo" src="assets/image/logoPutih.png">
            <nav>
                <ul>
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#info">Informasi Umum</a></li>
                    <li><a href="#jenis">Jenis</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <main>
        <div id="beranda">
            <img id="paus" src="assets/image/whale-02.png">
            <article id="pembuka">
                <h1>We are Paus</h1>
                <p>We are Paus adalah sebuah laman yang dibuat untuk menampilkan beberapa informasi mengenai paus.</p>
            </article>
        </div>
        <div id="info" class="card">
            <header>
                <h2>Informasi Umum</h2>
                <p>Paus adalah jenis mamalia yang hidup di lautan. Makanan yang dikonsumsi paus adalah plankton, yaitu mikroorganisme yang hidup di laut. Perlu diingat bahwa paus itu bukan tergolong dalam keluarga ikan lho. Adapun ciri-ciri paus, yaitu bernapas menggunakan paru-paru, siripnya berada di punggung, memiliki lubang hidung yang berada di atas kepala, memiliki kelenjar susu, dan organ jantungnya terdiri dari empat ruang.</p>
            </header>
            <section>
                <h3>Klasifikasi Ilmiah Paus</h3>
                <table>
                    <tr>
                        <th>Kerajaan</th>
                        <td>Animalia</td>
                    </tr>
                    <tr>
                        <th>Filum</th>
                        <td>Chordata</td>
                    </tr>
                    <tr>
                        <th>Kelas</th>
                        <td>Mamalia</td>
                    </tr>
                    <tr>
                        <th>Ordo</th>
                        <td>Artiodactyla</td>
                    </tr>
                    <tr>
                        <th>Infraordo</th>
                        <td>Cetacea</td>
                    </tr>
                </table>
            </section>
        </div>
        <div id="jenis" class="card">
            <h2>Jenis-jenis Paus</h2>
            <article id="biru" class="macam">
                <img src="assets/image/paus-biru.jpg" class="featured-image">
                <h3>Paus Biru (<em>Balaenoptera musculus</em>)</h3>
                <p>Paus biru (<em>Balaenoptera musculus</em>) adalah mamalia laut yang tergolong dalam subordo paus balin. Panjangnya mencapai lebih dari 33 meter dan massanya tercatat sebesar 181 ton atau lebih. Binatang ini diyakini merupakan hewan terbesar yang pernah diketahui.</p>
                <p>Paus biru sangat berlimpah di hampir seluruh samudra hingga awal abad ke-20. Selama lebih dari satu abad, paus ini diburu sampai hampir punah sebelum akhirnya dilindungi oleh komunitas internasional pada tahun 1966. Menurut sebuah laporan pada tahun 2002, terdapat sekitar 5.000 hingga 12.000 paus biru di seluruh dunia yang terbagi dalam sedikitnya lima kelompok.</p>
            </article>
            <article id="sirip" class="macam">
                <img src="assets/image/paus-sirip.jpg" class="featured-image">
                <h3>Paus Sirip (<em>Balaenoptera physalus</em>)</h3>
                <p> Paus sirip atau paus bersirip (<em>Balaenoptera physalus</em>) adalah mamalia laut yang masuk kedalam subordo paus balin. Paus, yang memiliki panjang hampir sepanjang 27 meter, adalah paus terbesar kedua dan binatang terbesar kedua di dunia setelah paus biru.</p>
                <p>Paus sirip adalah paus yang berpostur panjang dan langsing. Tubuh paus sirip berwarna abu-abu kecoklatan tetapi bagian permukaan bawah lebih terang. Terdapat 2 subspesies: paus sirip utara di Atlantik utara dan paus sirip Antartika di samudra daerah selatan. Paus ini dapat ditemui di semua samudra utama dunia, dari daerah kutub sampai lautan tropis. Paus ini tidak dapat ditemui di perairan ber-es seperti di Kutub Utara dan Kutub Selatan. Paus ini juga tidak dapat ditemui di perairan kecil yang jauh dari samudra terbuka. Populasi terbesar paus ini ditemukan di perairan hangat dan dingin.</p>
            </article>
            <article id="sperma" class="macam">
                <img src="assets/image/paus-sperma.jpg" class="featured-image">
                <h3>Paus Sperma (<em>Physeter macrocephalus</em>)</h3>
                <p>paus sperma atau paus kepala kotak (<em>Physeter macrocephalus</em>) adalah hewan terbesar dalam kelompok paus bergigi sekaligus hewan bergigi terbesar di dunia. Paus ini dinamakan 'paus sperma' karena pada awalnya bahan putih susu <em>spermaceti</em> yang terdapat pada kepalanya dikira sebagai sperma. Kepala paus sperma yang besar dan bentuk keseluruhannya yang berbeda, ditambah lagi kemunculannya dalam novel Moby-Dick yang ditulis oleh Herman Mellville, membuatnya juga dikenal sebagai paus arketipe (<em>archetype</em>). Sebagian karena Melville, Paus Sperma sering dihubungkan dengan Leviathan semi mistis dari cerita-cerita Alkitab. Paus Sperma juga dulu dikenal sebagai <em>Common Cachalot.</em></p>
            </article>
            <article id="kepala" class="macam">
                <img src="assets/image/paus-kepalabusur.png" class="featured-image">
                <h3>Paus Kepala Busur (<em>Balaena mysticetus</em>)</h3>
                <p>Paus kepala busur (<em>Balaena mysticetus</em>) adalah paus balin bagian dari keluarga Balin dengan Mysticeti. Paus dengan warna gelap kekar tanpa sirip punggung dan dapat tumbuh sampai 20 meter (66 kaki) panjang. Perkiraan berat maksimum spesies ini 136 ton (134 LT; 150 ST), kedua terberat setelah paus biru, meskipun paus kepala busur panjang maksimum kurang dari paus lainnya. Paus ini hidup sepenuhnya di perairan Arktik dan sub-Arktik, tidak seperti paus lain yang bermigrasi untuk mencari makan atau berreproduksi. Ia juga dikenal sebagai paus Greenland atau paus Arktik. Paus kepala busur mungkin mamalia yang memiliki usia hidup terpanjang dan binatang yang memiliki mulut terbesar. Paus ini dapat hidup sampai 200 tahun.</p>
            </article>
            <article id="orca" class="macam">
                <img src="assets/image/paus-orca.jpg" class="featured-image">
                <h3>Paus Orca (<em>Orcinus orca</em>)</h3>
                <p>Paus Orca (<em>Orcinus orca</em>) dikenal juga sebagai paus pembunuh. Paus Orca adalah spesies mamalia air bergigi dari keluarga lumba-lumba dan merupakan anggota terbesar dalam kelompok lumba-lumba. Hewan ini memiliki kulit berwarna hitam dengan bagian bawah berwarna putih dan bercak putih di dekat setiap mata. Orca memiliki makanan yang beragam, meskipun beberapa populasi sering kali mengkhususkan diri pada jenis mangsa tertentu. Beberapa memakan ikan secara eksklusif, sementara yang lain berburu mamalia laut seperti anjing laut dan spesies lumba-lumba lainnya. Mereka diketahui menyerang anak paus balin, dan bahkan paus dewasa. Orca adalah predator puncak, karena tidak ada hewan lain yang memangsa mereka. Orca liar tidak dianggap sebagai ancaman bagi manusia dan tidak ada serangan fatal terhadap manusia yang pernah didokumentasikan. Namun terdapat beberapa kasus di mana orca yang ditangkap melukai pawang mereka di taman hiburan laut.</p>
                <p>Sebagai spesies kosmopolitan, orca dapat ditemukan di semua lautan dunia dalam berbagai lingkungan laut, dari wilayah kutub di Arktik dan Antarktika hingga lautan tropis, beberapa area di Laut Baltik dan Laut Hitam, serta Samudra Arktik. Mereka termasuk spesies sosial; beberapa populasi orca terdiri dari kelompok keluarga matrilineal yang sangat stabil (atau disebut pod). Kelompok orca merupakan kelompok sosial yang paling stabil dalam semua spesies hewan. Pada akhir 2005, Orca penduduk selatan (Southern resident killer whales), yang berhabitat di perairan British Columbia dan negara bagian Washington, dimasukkan ke dalam daftar Spesies Terancam Punah AS.</p>
            </article>
            <article id="sei" class="macam">
                <img src="assets/image/paus-sei.jpg" class="featured-image">
                <h3>Paus Sei (<em>Balaenoptera borealis</em>)</h3>
                <p>Paus Sei (<em>Balaenoptera borealis</em>)  adalah spesies paus balin. Hewan ini merupakan anggota famili Balaenoptiidae terbesar ketiga setelah paus biru dan paus sirip. Paus sei dapat ditemukan di seluruh samudra di dunia. Paus ini memiliki panjang 20 meter (66 kaki) dan massa lebih dari 45 ton. Binatang ini mengonsumsi rata-rata 900 kilogram (2.000 pon) makanan setiap hari, dengan copepoda, krill, dan zooplankton lainnya sebagai makanan pokok. Binatang ini merupakan yang tercepat di antara semua cetacea, dan kecepatannya dapat mencapai lebih dari 50 kilometer per jam (31 mil per jam, lebih dari 27 knot) jarak pendek.</p>
                <p>Akibat perburuan besar-besaran pada abad ke-19 dan abad ke-20, saat ini lebih dari 238.000 ekor paus telah ditangkap, Paus sei ditetapkan sebagai spesies yang dilindungi, walaupun program penelitian kontroversial masih dilakukan oleh Islandia dan Jepang. Pada tahun 2006, terdapat sekitar 54.000 paus sei, hanya seperlima dari jumlah populasi sebelum mulai diburu.</p>
            </article>
            <article id="beluga" class="macam">
                <img src="assets/image/paus-beluga.jpg" class="featured-image">
                <h3>Paus Beluga (<em>Delphinapterus leucas</em>)</h3>
                <p>Paus beluga atau paus putih (<em>Delphinapterus leucas</em>) adalah jenis cetacean yang terdapat di wilayah perairan laut Kutub Utara dan sekitarnya. Beluga adalah salah satu dari 2 jenis paus keluarga Monodontidae, bersama dengan Narwhal, atau paus bertanduk. Mamalia laut ini dikenal secara umum sebagai beluga atau kenari laut, karena ciri khas dari lengkingan suaranya yang tinggi. Panjang beluga dapat mencapai 5 meter dengan warna tubuh yang putih, sementara kepalanya berbentuk Melon, sehingga paus ini disebut juga melonhead whale.</p>
                <div class="clear"></div>
            </article>
            <article id="bungkuk" class="macam">
                <img src="assets/image/paus-bungkuk.jpg" class="featured-image">
                <h3>Paus Bungkuk (<em>Megaptera novaeangliae</em>)</h3>
                <p>Paus bungkuk (<em>Megaptera novaeangliae</em>) adalah paus balin, salah satu spesies rorqual terbesar, panjang paus bungkuk dewasa sebesar 12-16 meter dan memiliki berat 36.000 kilogram. Paus bungkuk memiliki bentuk tubuh yang istimewa, dengan sirip dada panjang dan kepala menonjol. Hewan ini adalah hewan akrobatik, sering muncul di permukaan air. Jantan mengeluarkan lagu yang terdengar selama 10 sampai 20 menit dan diulang untuk beberapa jam pada satu waktu. Peran lagu ini belum diketahui, walaupun sepertinya memiliki peran dalam berpasangan.</p>
            </article>
        </div>
        <aside class="card">
            <article id="profile">
                <header>
                    <h2>Biodata</h2>
                    <figure>
                        <img src="assets/image/foto3.jpg">
                    </figure>
                </header>
                <section>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Fatma Zahro</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>Jl. Inpres 14, Gaga, Larangan, Tangerang</td>
                        </tr>
                        <tr>
                            <th>No. Telp</th>
                            <td>0895324857652</td>
                        </tr>
                        <tr>
                            <th>E-mail</th>
                            <td>fatmazahro210@gmail.com</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
    <footer>
        <p>Yuk lebih mengenal paus! &#169; 2022, We are Paus</p>
    </footer>
    <script src="assets/styles/script.js"></script>
</body>
</html>